.title{
  background-color: #F1F0F5;
  padding: 5px;
}

.title span{
  color: #9F9E9F;
  font-size: 12px;
  margin-left:18px;
  text-align: left;
}

/* 1、table布局 */
.table-main{
  /* 要设置宽度，否则会根据子元素适应 */
  width: 100%;  
  display:table;
  
  border: 1px red solid;
  box-sizing: border-box;
}

/* 左 */
.table-main-left{
  /* 相当于设置最大宽度、为后面可伸缩内容腾出控件 */
  /* 如果宽度小于子元素(width + margin)、以子元素为主*/
  width: 40px;
  display : table-cell;
  
  background-color: green;
}

.table-main-left image{
  width: 45px;
  height: 45px;
  display: block;
  /* 即使其它元素没有撑开父元素，这里也保证了基本布局 */
  margin: 10px 5px 10px 10px;
}

/* 中 */
.table-main-content{
  background-color: gold;
  display: table-cell;
  /* 设置子元素排列方向、默认是baseline*/
  vertical-align: top;
}

.table-content-title{
  border: 1px green red;
  margin-top: 7px;
  font-size: 12px;
}

.table-content-subTitle{
  font-size: 10px;
  color: gray;
}

.table-content-bottom{
  font-size: 10px;
  color: black;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* 右 */
.table-main-right{
  /* 相当于设置最大宽度、为后面可伸缩内容腾出控件 */
  /* 如果宽度小于子元素(width + margin)、以子元素为主*/
  width: 20px;
  display : table-cell;   
  vertical-align: middle;

  background-color: gray;
}

.table-main-right image{
  width: 8px;
  height: 13px;
  /* 图片靠右显示 */
  float: right;
  margin-right: 10px;
}

/* 2、flex布局 */
.flex-main{
  display: flex;

  border: 1px solid red;
  box-sizing: border-box;
}

.flex-main-left{
  background-color: green;
  flex: 0 0 45px;
  order: -1;
}

.flex-main-left image{
  width: 45px;
  height: 45px;
  display: block;

  margin: 10px 5px 10px 10px;
}

.flex-main-content{
  background-color: gold;
  flex-grow: 1;
  overflow: hidden;
}

.flex-content-title{
  margin-top: 7px;
  font-size: 12px;
  border: 1px solid blue;
}

.flex-content-subTitle{
  font-size: 10px;
  color: gray;
}

.flex-content-subView{
  background-color: white;
  display: flex;

  flex-wrap:wrap;
}

.flex-content-subTitleFirst{
  /* 最大宽度(把右边的挤走) */
  /* 但是太长了、会进行换行 */
  max-width: 100%;
  /* 不缩放 */
  flex-shrink: 0;

  /* overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap; */
  background-color: yellowgreen;
} 

.flex-content-subTitleTwo{  
  /* 可拉伸 */
  flex-flow: 1;
  /* 可压缩 */
  flex-shrink: 1;

  /* overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap; */

  margin-left: 5px;
  background-color: green;
}

.flex-content-bottom{
  font-size: 10px;
  color: black;
  margin-top: 5px;
  margin-bottom: 10px;
}

.flex-main-right{
  flex: 0 0 20px;
  background-color: gray;
  display: flex;
  align-items: center;
}

.flex-main-right image{
  width: 8px;
  height: 13px;
  display: block;
}

/* 3、float布局 */
.float-main{
  border: 1px solid red;
  box-sizing: border-box;
}

.float-main-left{
  float: left;
}

.float-main-left image{
  width: 45px;
  height: 45px;
  display: block;

  margin: 10px 5px 10px 10px;
}

.float-main-content{
  float: left;
}

.float-content-title{

}

.float-content-subTitle{

}

.float-content-bottom{

}

.float-main-right{
  float: right;
}

.float-main-right image{
  width: 8px;
  height: 13px;
  display: block;
}

.flex-text{
  background-color: red;
}