<!-- 刷新动画 -->
<view class='title-cell'
      bindtap='clickRefresh'
      data-jump='refresh'>刷新动画</view>

<!-- 常见布局方式 -->
<view class='title-cell'
      bindtap='clickRefresh'
      data-jump='commonLayout'>常见布局方式</view>

<!-- 左右布局UI -->
<view class='title-cell'
      bindtap='clickRefresh'
      data-jump='leftAndRightLayout'>左右布局</view>