.title{
  background-color: #F1F0F5;
  padding: 5px;
}

.table-main{
  display: table;
  border: 1px solid red;
  box-sizing: border-box;
  width: 100%;
}

.table-main-left{
  display: table-cell;
  background-color: green;
  /* 可以设置比例 */
  /* width: 30%; */
}

.table-main-right{
  display: table-cell;
  background-color: gray;
}