Page{
  width: 100%;
  height: 100%;
  background-color: white;
}

/*模态框*/
.modals
{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.container-view{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: relative;
  border: 1px solid red;
}

.pop-view{
  position:absolute; 
  top: 0px;
  bottom: 0px;
  left: 40px;
  right: 0px;
  z-index:10001; 
  background-color: #fff;
}

/*动画前初始位置*/
.left-pop-animation{
  -webkit-transform:translateX(100%);
  transform:translateX(100%);
}