Page{
  width: 100%;
  height: 100%;
  background-color: white;
}

/*模态框*/
.modals
{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.container-view{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: relative;
  border: 1px solid red;
}

.pop-view{
  position:absolute; 
  left:0;
  bottom:0;
  right:0; 
  height:300rpx; 
  z-index:10001; 
  background-color: #fff;
}

/*动画前初始位置*/
.bottom-pop-animation{
  -webkit-transform:translateY(100%);
  transform:translateY(100%);
}